WpfApp/Views/MainWindow.xaml

<Window
    x:Class="WpfApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:AppViewModels;assembly=AppViewModels"
    Title="WpfApp"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <system:String x:Key="MessageResouce">Hello😊🐶</system:String>
    </Window.Resources>

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top" Text="{StaticResource MessageResouce}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="CanExecute"
                IsChecked="{Binding IsEnableCountUp1, Mode=TwoWay}" />
            <Button
                Margin="20,0"
                Padding="10,10"
                Command="{Binding CountUp1Command}"
                Content="CountUp Value1" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Value1, StringFormat='Value1 = &quot;{0}&quot;'}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="{Binding SliderValue, StringFormat='Value2 = &quot;{0}&quot;'}" />
            <Slider
                Width="200"
                Margin="10"
                IsSnapToTickEnabled="True"
                LargeChange="1"
                Maximum="10"
                Minimum="-10"
                SmallChange="1"
                TickFrequency="1"
                Value="{Binding SliderValue, Mode=OneWayToSource}" />
        </StackPanel>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold">
            <Run Text="Value1 * Value2 = " />
            <Run Text="{Binding Answer, Mode=OneWay}" TextDecorations="Underline" />
        </TextBlock>

    </DockPanel>

</Window>
